[true_markets_thvm]
13.221.119.41 ansible_user=tmadmin
54.224.227.215 ansible_user=tmadmin
54.81.145.137 ansible_user=tmadmin
54.85.192.131 ansible_user=tmadmin
54.242.25.200 ansible_user=tmadmin
54.80.40.192 ansible_user=tmadmin
54.224.228.50 ansible_user=tmadmin

[true_markets_thvm:vars]
ansible_user=tmadmin
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=/home/bmbah/tmadmin_private_key
ansible_ssh_common_args=-o StrictHostKeyChecking=no
